# examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java/chapter1/switch-if-else/src/main/java/: Demo.java  DynamicProxy.java  Subject.java  Testable.java  WeekEnum.java
java/jwt/: build.gradle
java/jwt/src/main/java/: JwtTest.java
java/review/: build.gradle
java/review/src/main/java/product/: Consumer.java  Main.java  MulitThread.java  Pool.java  Productor.java  Read.java  ReadWriteDemo.java  Storage.java  ThreadPool.java  Write.java
java/switch-if-else/src/main/java/: IfTest.java  RealSubject.java  SwitchTest.java
spring-boot/chapter1/log/: DIFF-LOG-COST.MD
spring-boot/chapter1/log/src/test/java/com/shiyajian/examples/logs/service/impl/: LogTest.java
spring-boot/chapter1/netty-server/: build.gradle
spring-boot/chapter1/netty-server/src/main/java/com/shiyajian/example/netty/: NettyApplication.java
spring-boot/chapter1/netty-server/src/main/java/com/shiyajian/example/netty/netty/: NettyServerFilter.java  NettyServerHandler.java
spring-boot/log/: build.gradle
spring-boot/log/src/main/java/com/shiyajian/examples/logs/: Application.java
spring-boot/log/src/main/java/com/shiyajian/examples/logs/model/: LogEntity.java
spring-boot/log/src/main/resources/messages/: messages_zh_CN.yml
spring-boot/log/src/test/java/com/shiyajian/examples/logs/service/impl/: LogTest.java
spring-boot/netty-server/src/main/java/com/shiyajian/example/netty/netty/: NettyServer.java
spring-boot/session-redis/: build.gradle
spring-boot/session-redis/src/main/java/com/shiyajian/examples/session/: SessionRedisApplication.java
spring-boot/session-redis/src/main/java/com/shiyajian/examples/session/config/: RedisSessionConfiguration.java
spring-boot/session-redis/src/main/java/com/shiyajian/examples/session/controller/: TestController.java
spring-boot/shiro/: build.gradle
spring-boot/shiro/src/main/java/com/shiyajian/examples/logs/message/: MessageTest.java
spring-boot/shiro/src/main/java/com/shiyajian/examples/logs/model/: LogEntity.java
spring-boot/shiro/src/main/java/com/shiyajian/examples/logs/service/impl/: Log.java
spring-boot/shiro/src/test/java/com/shiyajian/examples/logs/message/: MessageTestTest.java
spring-cloud/chapter1/: UPLOAD-USE-FEIGN-FORM.MD
spring-cloud/chapter1/consumer/consumer-server/: .gitignore  build.gradle
spring-cloud/chapter1/consumer/consumer-server/src/main/java/com/shiyajian/examples/consumer/: ConsumerApplication.java
spring-cloud/chapter1/consumer/consumer-server/src/main/java/com/shiyajian/examples/consumer/service/: ConsumerService.java
spring-cloud/chapter1/consumer/consumer-server/src/main/java/com/shiyajian/examples/consumer/service/impl/: ConsumerServiceImpl.java
spring-cloud/chapter1/consumer/consumer-server/src/main/java/com/shiyajian/examples/consumer/utils/: MultipartFileUtil.java
spring-cloud/chapter1/consumer/consumer-server/src/main/resources/: application.yml
spring-cloud/chapter1/consumer/consumer-server/src/test/java/com/shiyajian/examples/consumer/service/impl/: ConsumerServiceImplTest.java
spring-cloud/chapter1/provider/provider-api/: .gitignore  build.gradle
spring-cloud/chapter1/provider/provider-api/src/main/java/com/shiyajian/examples/provider/client/: ProviderClient.java
spring-cloud/chapter1/provider/provider-api/src/main/java/com/shiyajian/examples/provider/client/config/: FeignMultipartSupportConfig.java  FeignSpringFormEncoder.java
spring-cloud/chapter1/provider/provider-api/src/main/java/entity/response/: ProviderResponse.java
spring-cloud/chapter1/provider/provider-server/: build.gradle
spring-cloud/chapter1/provider/provider-server/src/main/java/com/shiyajian/examples/provider/: ProviderApplication.java
spring-cloud/chapter1/provider/provider-server/src/main/java/com/shiyajian/examples/provider/client/impl/: ProviderClientImpl.java
spring-cloud/chapter1/provider/provider-server/src/main/java/com/shiyajian/examples/provider/controller/: ProviderController.java
spring-cloud/chapter1/provider/provider-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-sever/: build.gradle
spring-cloud/eureka-sever/src/main/java/com/shiyajian/examples/eureka/: EurekaApplication.java
