#######################################################
# project current version
#######################################################
version = 0.0.1-SNAPSHOT

#######################################################
# spring cloud versions
# https://spring.io/projects/spring-cloud#overview
# Finchley.SR2 base on 2.0.6.RELEASE
#######################################################
springCloudVersion = Finchley.SR2
springBootVersion = 2.0.6.RELEASE

#######################################################
# dependencies versions
# if can't find from dependencyManagement, use the latest version
#######################################################
hystrixVersion = 1.4.6.RELEASE
feignVersion = 1.4.6.RELEASE
findbugsVersion = 3.0.2
beanUtilsVersion = 1.9.3
lombokVersion = 1.18.2
