rootProject.name = 'examples'
// java
include ':switch-if-else',':jwt',':review'
project(":switch-if-else").projectDir = new File("java/switch-if-else")
project(":jwt").projectDir = new File("java/jwt")
project(":review").projectDir = new File("java/review")


// spring-boot
include ':netty-server',':log',':shiro',':session-redis'
project(":netty-server").projectDir = new File("spring-boot/netty-server")
project(":log").projectDir = new File("spring-boot/log")
project(":shiro").projectDir = new File("spring-boot/shiro")
project(":session-redis").projectDir = new File("spring-boot/session-redis")

// spring-cloud
include ':eureka-server'
project(":eureka-server").projectDir = new File("spring-cloud/eureka-server")

// - chapter1
include ':consumer-server'
project(":consumer-server").projectDir = new File("spring-cloud/chapter1/consumer/consumer-server")
include ':provider-server', ':provider-api'
project(":provider-server").projectDir = new File("spring-cloud/chapter1/provider/provider-server")
project(":provider-api").projectDir = new File("spring-cloud/chapter1/provider/provider-api")


