rootProject.name = 'examples'
// java
// - chapter1
include ':switch-if-else' 
project(":switch-if-else").projectDir = new File("java/chapter1/switch-if-else")


// spring-boot
// - chapter1
include ':netty-server',':log'
project(":netty-server").projectDir = new File("spring-boot/chapter1/netty-server")
project(":log").projectDir = new File("spring-boot/chapter1/log")

// spring-cloud
include ':eureka-server'
project(":eureka-server").projectDir = new File("spring-cloud/eureka-server")

// - chapter1
include ':consumer-server'
project(":consumer-server").projectDir = new File("spring-cloud/chapter1/consumer/consumer-server")
include ':provider-server', ':provider-api'
project(":provider-server").projectDir = new File("spring-cloud/chapter1/provider/provider-server")
project(":provider-api").projectDir = new File("spring-cloud/chapter1/provider/provider-api")


