plugins {
    id 'java'
}

group 'com.shiyajian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.auth0:java-jwt:3.4.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

}
